<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chocolate Pudding</h1>
    <img src="https://www.allrecipes.com/thmb/j1EKfHHrsU_2hiMiiEmr6HhAkKM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/387950-a1bdb50336924755be609e74b0c2f374.jpg">
    <h2>Description</h2>
    <p>No-Guilt Chocolate Pudding
    </p>
    <h2>Ingredients</h2>
    <ul>
       <li>3 ripe avocados - peeled, pitted, and cubed


       </li>
       <li>½ cup unsweetened cocoa powder


    </li>
    <li>½ cup maple syrup


    </li>
    <li>1 teaspoon lemon juice


    </li>
    <li>2 teaspoons vanilla extract


    </li>
    <li>1 pinch salt


    </li>
    <li>1 tablespoon water, or as needed


    </li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Place the avocados, cocoa powder, maple syrup, lemon juice, vanilla extract, and salt in the work bowl of a food processor, and blend until smooth and creamy. Add water, 1 tablespoon at a time, as needed to make the pudding the desired consistency. Eat right away, or chill and serve cold.

        </li>
    </ol>
</body>
</html>